# Konfigurasi Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=api_covid_uas


#UNIX=1642683180157
#APP_KEY=3NDZ3th0SFHrDpeLUr4132U03dLS2e1xfsj50O5LrwVyYrmEDQCLzH2wwov2nmGgfZSF5l7kqp4-byi7_z9lBA